<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FourSquare</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Find the best venues by typing a city</h1>
    <form>
      <input type="text" name="city-name" class="search-input">
      <input type="submit" class="search-button" value="">
    </form>
  </header>
  
  <section class="venues">
    <ul>
      
    </ul>
  </section>
  <script type="text/javascript" src="js/libs/jquery/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="dist/script.js"></script>
</body>
</html>
